; SOA Record
warnerbound.com.	3600	 IN 	SOA	ns47.domaincontrol.com.	dns.jomax.net. (
					2020020807
					28800
					7200
					604800
					3600
					) 

; A Records
warnerbound.com	600	 IN 	A	185.199.108.153
warnerbound.com	3600	 IN 	A	185.199.109.153
warnerbound.com	3600	 IN 	A	185.199.110.153
warnerbound.com	3600	 IN 	A	185.199.111.153

; CNAME Records

; MX Records

; TXT Records

; SRV Records

; AAAA Records

; CAA Records

; NS Records
@	3600	 IN 	NS	ns47.domaincontrol.com.
@	3600	 IN 	NS	ns48.domaincontrol.com.
